<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body,
			input {
				font: 14px/1.5 "microsoft yahei";
				color: #262626;
			}
			
			input {
				border: 1px solid #ddd;
				outline: none;
				width: 264px;
				padding: 7px 10px;
			}
			
			form {
				display: table;
				margin: 0 auto;
			}
			
			.placeholder-text {
				color: #CCCCCC;
			}
			
			.input-box {
				padding: 10px;
				border: 1px solid cornflowerblue;
				margin: 20px 0;
			}
			
			.form-2,
			.form-2 input {
				font-size: 12px;
			}
			
			.form-2 .input-box {
				padding: 5px;
			}
		</style>
	</head>

	<body>
		<form class="form-1">
			<div class="input-box">
				<label>用户名：</label>
				<input type="text" placeholder="请输入用户名" />
			</div>
			<div class="input-box">
				<label>密码：</label>
				<input type="password" placeholder="请输入密码" />
			</div>
		</form>
		<form class="form-2">
			<div class="input-box">
				<label>用户名：</label>
				<input type="text" placeholder="请输入用户名" />
			</div>
			<div class="input-box">
				<label>密码：</label>
				<input type="password" placeholder="请输入密码" />
			</div>
		</form>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('input').placeholder({
				placeholderClass:'my-placeholder',
				placeholderText:'XXXXX'
			});
		});
	</script>

</html>